{
  "git.ignoreLimitWarning": true,
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "typescript.validate.enable": true,
  "javascript.validate.enable": false,
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/*.css": { "when": "$(basename).scss" }
  }
}
